SearchMaster/Windows/AppSettingsWindow.xaml

<Window x:Class="SearchMaster.Windows.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchMaster.Windows"
        xmlns:Properties="clr-namespace:SearchMaster.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static Properties:lang.ApplicationWindow}" Height="250" Width="564">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxCorpora" Grid.Column="1" Header="{x:Static Properties:lang.CorporaSettings}" Height="auto" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockCorporaPath" Text="{x:Static Properties:lang.Path}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxCorporaPath" Text="{Binding CorporaDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="buttonOpenFolder" Content="..." Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="25" Height="25" Click="buttonOpenFolder_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxAcronym" Grid.Column="1" Header="{x:Static Properties:lang.AcronymSettings}" Height="auto" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockAcronymPath" Text="{x:Static Properties:lang.Path}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxAcronymPath" Text="{Binding AcronymFilepath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="buttonOpenAcronym" Content="..." Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="25" Height="25" Click="buttonOpenAcronymFile_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonOk" Content="{x:Static Properties:lang.OK}" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="75" Height="20" Click="buttonOk_Click" Margin="0,0,10,0" />
        <Button x:Name="buttonCancel" Content="{x:Static Properties:lang.Cancel}" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="75" Height="20" Click="buttonCancel_Click" Margin="10,0,0,0" />
    </Grid>
</Window>
