SearchMaster/Windows/CorpusWindow.xaml

<Window x:Class="SearchMaster.CorpusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchMaster"
        xmlns:Properties="clr-namespace:SearchMaster.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static Properties:lang.CorpusWindow}" Height="316" Width="425">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxCorpusName" Grid.Column="1" Header="{x:Static Properties:lang.CorpusDetails}" Height="auto" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockCorpusName" Text="{x:Static Properties:lang.Name}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxCorpusName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='placeholder'}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlockCorpusPath" Text="{x:Static Properties:lang.Path}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxCorpusPath" Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='placeholder'}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="buttonOpenFolder" Content="..." Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="25" Height="25" Click="buttonOpenFolder_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxFilters" Grid.Column="1" Header="{x:Static Properties:lang.FileFilter}" Margin="0,0,0,10" Grid.Row="2" Grid.ColumnSpan="3" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockWhitelist" Text="{x:Static Properties:lang.WhiteList}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxWhitelist" Text="{Binding Whitelist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='placeholder'}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlockOr" Text="{x:Static Properties:lang.Or}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlockBlacklist" Text="{x:Static Properties:lang.BlackList}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxBlacklist" Text="{Binding Blacklist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='placeholder'}"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0" Height="25" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="checkBoxCrawl" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="{x:Static Properties:lang.ExtendCrawling}" IsChecked="{Binding CrawlUrlEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="buttonOk" Content="{x:Static Properties:lang.OK}" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" Width="75" Click="buttonOk_Click" Margin="0,0,10,0" Grid.ColumnSpan="2" />
        <Button x:Name="buttonCancel" Grid.ColumnSpan="1" Content="{x:Static Properties:lang.Cancel}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" Margin="10,0,0,0" />
    </Grid>
</Window>
