SearchMaster/Windows/MainWindow.xaml

<Window
        x:Class="SearchMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchMaster"
        xmlns:Properties="clr-namespace:SearchMaster.Properties"
        mc:Ignorable="d"
        Title="{x:Static Properties:lang.SearchMaster}" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        >
    <Window.Resources>
        <BitmapImage x:Key="IconTrash" UriSource="../Resources/icon_trash.png" />
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#1fcc2d" CornerRadius="10" HorizontalAlignment="Stretch" Padding="10,5,10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#179922"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1bb328"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonDelete" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border2" Background="#cc2929" CornerRadius="10" HorizontalAlignment="Stretch">
                            <Image Source="{StaticResource IconTrash}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="16" Height="16" Margin="4,4,4,4"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border2" Property="Background" Value="#991f1f"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border2" Property="Background" Value="#b32424"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemButtonStyle" TargetType="Button" BasedOn="{StaticResource CustomButtonDelete}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto" MinWidth="10"/>
            <ColumnDefinition Width="auto" MinWidth="10"/>
            <ColumnDefinition Width="auto" MinWidth="10"/>
            <ColumnDefinition Width="auto" MinWidth="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="7" Grid.Column="0">
            <MenuItem Header="{x:Static Properties:lang.Application}">
                <MenuItem Header="{x:Static Properties:lang.Settings}" Click="buttonOpenAppSettings_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static Properties:lang.Help}">
                <MenuItem Header="{x:Static Properties:lang.Manual}" Click="MenuItemManual_Click"/>
                <MenuItem Header="{x:Static Properties:lang.About}" Click="MenuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <GroupBox x:Name="groupBoxSearchOptions" Grid.ColumnSpan="5" Grid.Column="1" Header="{x:Static Properties:lang.SearchOptions}" HorizontalAlignment="Stretch" Height="auto" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockResolver" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Static Properties:lang.Engine}"/>
                <ComboBox x:Name="comboBoxResolverType" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" MinWidth="150" SelectionChanged="comboBoxResolverType_SelectionChanged" Margin="0,0,5,0">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NonIndexedSearch, Mode=OneWay, FallbackValue=True}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <CheckBox x:Name="checkBoxMultithread" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" IsChecked="{Binding MultithreadingEnable, Mode=TwoWay, FallbackValue=True}" Content="{x:Static Properties:lang.Multithreaded}" VerticalAlignment="Center" Margin="10,5,8,5" Visibility="Collapsed"/>
                <CheckBox x:Name="checkBoxUseAcronym" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" IsChecked="{Binding UseAcronymEnable, Mode=TwoWay, FallbackValue=True}" Content="{x:Static Properties:lang.UseAcronym}" VerticalAlignment="Center" Margin="8,5,5,5" Visibility="Collapsed"/>
                <CheckBox x:Name="checkBoxNonIndexedSearch" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" IsChecked="{Binding NonIndexedSearch, Mode=TwoWay, FallbackValue=True}" Content="{x:Static Properties:lang.NonIndexedSearch}" VerticalAlignment="Center" Margin="8,5,5,5" />
                <Separator Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
                    <RadioButton x:Name="radioButtonSingleThread2" GroupName="ThreadingOption" Content="Single Threaded" />
                    <RadioButton x:Name="radioButtonMultiThread2" GroupName="ThreadingOption" Content="Multi Threaded" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxCorpora" Grid.ColumnSpan="2" Grid.Column="1" Header="{x:Static Properties:lang.IndexedFolders}" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="118*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockCorporaSelectionStatus" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="placeholder" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <ListBox x:Name="listBoxCorpora" ItemsSource="{Binding Corpora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" SelectionChanged="listBoxCorpora_SelectionChanged" SelectionMode="Multiple" MinWidth="250" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="../Resources/icon_folder.png" Width="32" Height="32" Grid.RowSpan="2" />
                                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14px" FontWeight="DemiBold" Grid.Column="1" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12px" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Grid.ColumnSpan="2" />
                                <Button Click="buttonRemoveCorpus_Click" Style="{StaticResource ListBoxItemButtonStyle}" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top"></Button>
                                <TextBlock Text="{Binding FormattedDocumentCount}" Grid.Column="3" Grid.Row="1" Margin="5,0,0,0" FontSize="12px" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Click="buttonAddCorpus_Click" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="{x:Static Properties:lang.AddCorpus}"  Foreground="White" FontWeight="Bold" FontSize="14" ></TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxSearch" Grid.Column="4" Header="{x:Static Properties:lang.Search}" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBoxSearchResults" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Stretch" SelectionChanged="listBoxSearchResults_SelectionChanged" Grid.ColumnSpan="3" MouseMove="listBoxSearchResults_MouseMove">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="listBoxSearchResults_DoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding IconPath}" Width="32" Height="32" Grid.RowSpan="2" Grid.Column="0" />
                                <TextBlock Text="{Binding Text}" Grid.Column="1" Margin="5,0,0,0" Grid.ColumnSpan="2" FontSize="14px" FontWeight="DemiBold" />
                                <TextBlock Text="{Binding FormattedRelevance}" FontSize="12px" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding FullPath}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,0,0" FontSize="12px" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                <Border Background="#007BFF" CornerRadius="10" Padding="8,0,8,0" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">
                                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="12">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Opened}" Value="True">
                                                        <Setter Property="Text" Value="{x:Static Properties:lang.Opened}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Opened}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="buttonSearch" Content="{x:Static Properties:lang.Search}" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,10,10" VerticalAlignment="Center" Width="90" Click="buttonSearch_Click" IsDefault="true" Height="25"/>
                <TextBlock x:Name="textBlockSearchStatus" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="placeholder" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxQuery" FontSize="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="25" Margin="10,10,5,10" IsEditable="True" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" SelectionChanged="comboBoxQuery_SelectionChanged" IsTextSearchEnabled="False" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Text}" Grid.Column="0" Margin="2,0,0,0" />
                                <TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="1" Margin="2,0,0,0" FontSize="10px" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NonIndexedSearch, Mode=OneWay, FallbackValue=True}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBox x:Name="textBoxSearchInFilesFolder" Grid.Column="0" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"/>
                    <Button x:Name="buttonSearchFolder" Grid.Column="1" Content="..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Height="25" Margin="10,0,10,0" Click="buttonSearchFolder_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Height="25" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <!-- Text -->
                            <ColumnDefinition Width="auto" />
                            <!-- Separator -->
                            <ColumnDefinition Width="auto" />
                            <!-- Text -->
                            <ColumnDefinition Width="auto" />
                            <!-- Separator -->
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <!-- Progress Bar -->
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="statusCorporaDirectory" Text="{Binding CorporaDirectory, FallbackValue='placeholder', Mode=OneWay}" />
            </StatusBarItem>
            <!-- <Separator Grid.Column="1" /> -->
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
                <TextBlock x:Name="statusSummaryText" Text="placeholder" />
            </StatusBarItem>
            <!-- <Separator Grid.Column="3" /> -->
            <StatusBarItem Grid.Column="5">
                <ProgressBar x:Name="statusProgressBar" Value="50" Width="150" Height="20" IsIndeterminate="True" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
