SearchMaster/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchMaster"
        xmlns:Properties="clr-namespace:SearchMaster.Properties" x:Class="SearchMaster.MainWindow"
        mc:Ignorable="d"
        Title="SearchMaster" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto" MinWidth="10"/>
            <ColumnDefinition Width="auto" MinWidth="10"/>
            <ColumnDefinition Width="auto" MinWidth="10"/>
            <ColumnDefinition Width="auto" MinWidth="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="7" Grid.Column="0">
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Font">
                <MenuItem Header="_Bold" IsCheckable="True"
        />
                <MenuItem Header="_Italic" IsCheckable="True"
        />
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"
     />
                <MenuItem Header="_Decrease Font Size"
         />
            </MenuItem>
        </Menu>
        <GroupBox x:Name="groupBoxSearchOptions" Grid.ColumnSpan="5" Grid.Column="1" Header="Search Options" HorizontalAlignment="Stretch" Height="auto" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="101"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockResolver" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,32" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="Resolver" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="comboBoxResolverType" Grid.Column="1" HorizontalAlignment="Left" Margin="0,21,0,5" Grid.Row="1" VerticalAlignment="Center" Width="120" SelectionChanged="comboBoxResolverType_SelectionChanged" Grid.ColumnSpan="2" />
                <CheckBox x:Name="checkBoxMultithread" Content="Multithreaded" Grid.Column="3" HorizontalAlignment="Left" Margin="10,24,0,8" Grid.Row="1" VerticalAlignment="Center" Width="200" Checked="checkBoxMultithread_CheckedChanged" Unchecked="checkBoxMultithread_CheckedChanged" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxCorpora" Grid.ColumnSpan="2" Grid.Column="1" Header="Corpora" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockCorporaSelectionStatus" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="placeholder" VerticalAlignment="Center" />
                <ListBox x:Name="listBoxCorpora" ItemsSource="{Binding Corpora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="listBoxCorpora_SelectionChanged" SelectionMode="Multiple" MinWidth="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="../Resources/icon_folder.png" Width="32" Height="32" Grid.RowSpan="2" />
                                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" />
                                <Button Click="buttonCorpusSettings_Click" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" IsEnabled="False">
                                    <StackPanel>
                                        <Image Source="../Resources/icon_gear.png"  Width="16" Height="16" />
                                    </StackPanel>
                                </Button>
                                <TextBlock Text="{Binding FormattedDocumentCount}" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" FontSize="10px" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="buttonAddCorpus" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Top" Click="buttonAddCorpus_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                    <StackPanel>
                        <Image Source="../Resources/icon_add.png" Width="32" Height="32" />
                    </StackPanel>
                </Button>
                <Button x:Name="buttonRemoveCorpus" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Top" Click="buttonRemoveCorpus_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                    <StackPanel>
                        <Image Source="../Resources/icon_remove.png"  Width="32" Height="32" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxSearch" Grid.Column="4" Header="Search" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBoxSearchResults" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Stretch" SelectionChanged="listBoxSearchResults_SelectionChanged" Grid.ColumnSpan="3" MouseMove="listBoxSearchResults_MouseMove">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="listBoxSearchResults_DoubleClick"/>
                            <EventSetter Event="MouseEnter" Handler="listBoxSearchResults_MouseEnter"/>
                            <EventSetter Event="MouseLeave" Handler="listBoxSearchResults_MouseLeave"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding IconPath}" Width="32" Height="32" Grid.RowSpan="2" />
                                <TextBlock Text="{Binding Text}" Grid.Column="1" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding FormattedRelevance}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding FullPath}" Grid.Column="2" Grid.Row="2" Margin="5,0,0,0" FontSize="10px" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                <Popup Name="myPopup" IsOpen="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                        Path=IsMouseOver, Mode=OneWay}" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Placement="Right">
                                    <Border BorderThickness="1">
                                        <TextBlock Name="myPopupText" Background="LightBlue" Foreground="Blue" Padding="30">
                                            Popup Text
                                        </TextBlock>
                                    </Border>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="buttonSearch" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,10,10" VerticalAlignment="Center" Width="90" Click="buttonSearch_Click" IsDefault="true" Height="25"/>
                <TextBlock x:Name="textBlockSearchStatus" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="placeholder" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxQuery" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="25" Margin="10,10,5,10" IsEditable="True" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" SelectionChanged="comboBoxQuery_SelectionChanged" IsTextSearchEnabled="False" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Text}" Grid.Column="0" Margin="2,0,0,0" />
                                <TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="1" Margin="2,0,0,0" FontSize="10px" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Height="25" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" /> <!-- Text -->
                            <ColumnDefinition Width="auto" /> <!-- Separator -->
                            <ColumnDefinition Width="auto" /> <!-- Text -->
                            <ColumnDefinition Width="auto" /> <!-- Separator -->
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" /> <!-- Progress Bar -->
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="statusCorporaDirectory" Text="placeholder" />
            </StatusBarItem>
            <!-- <Separator Grid.Column="1" /> -->
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
                <TextBlock x:Name="statusSummaryText" Text="placeholder" />
            </StatusBarItem>
            <!-- <Separator Grid.Column="3" /> -->
            <StatusBarItem Grid.Column="5">
                <ProgressBar x:Name="statusProgressBar" Value="50" Width="150" Height="20" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
